<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="msa.css">
    <script defer src="msa.js"></script>
</head>
<body>
    <div class="logo">
        <img src=https://th.bing.com/th/id/R.ddee2d90b196cd46d6f88a7fd246074a?rik=S4ht3O1paD4axA&riu=http%3a%2f%2f4.bp.blogspot.com%2f-ITvhjhcRbdI%2fVIF8cW7IdgI%2fAAAAAAAABTA%2f9p5HXUVo-zY%2fs1600%2femployee-registration.jpg&ehk=hzssQGKhtGcNDmkmRUVf%2fOUG3jtfmlAw%2bhwH5Cpa9WA%3d&risl=&pid=ImgRaw&r=0 alt=""></a>
    </div>
<div class="container">
        <form id="form" action="index.html" name="form"  >
            <h1>Register Now</h1>
            <div class="form-control">
                <label for="username">Employee Name:</label>
                <input id="username" name="username" type="text">
                <div class="error"></div>
            </div>

            <div class="container-gender" >
                <h2>Gender:</h2>
                <input type="radio" id="male" name="gender">Male
                <input type="radio" id="female" name="gender">Female
                <input type="radio" id="others" name="gender">Others
                <br>
                </div>
                <span id="genderid"></span>
                <br>  
            

            <div class="container-hobby">
                <h2>Hobbies:</h2>
                <input type="checkbox" name="hob" id="hobbies">Testing
                <input type="checkbox" name="hob" id="hobbies">Development
                <input type="checkbox" name="hob" id="hobbies">Scripting
                <input type="checkbox" name="hob" id="hobbies">Debugging
                <input type="checkbox" name="hob" id="hobbies">Web Designing
                <br>
                </div>
                <span id="hobby"></span>
                <br>
                <br>

            <button type="submit" id="btn" >SUBMIT</button>
        </form>
    </div>
  
</body>
</html>
