@import url('https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css');





h1 {
    align-items: left;
    font-size: 40px;
    text-align: left;
    font-weight: bold;
    color: #53cbf0;
    margin-top: 10px;
    margin-left:3px;
}

h2 {
    align-items: left;
    font-size: 25px;
    text-align: left;
    font-weight: bold;
    color: #052386;
    margin-top: 10px;
    margin-left:3px;
}

div{
    background-color: #f7f8f8;
}



.container-gender{
    border-style: double;
    border-radius: 20px;
    font-weight: bold ;
    background-color: #74c4f1;
    display: flex;
    font-size: 23px;
    margin: 10px;
    padding-left:10px;
    padding-right:60px;
    padding-top: 5px;
    padding-bottom: 5px ;
    margin-left: 20px;
    align-items:baseline;

}

.container-hobby{
    border-style: double;
    border-radius: 20px;
    font-weight: bold ;
    background-color: #74c4f1;
    display: flex;
    font-size: 23px;
    margin: 10px;
    padding-left:10px;
    padding-right:60px;
    padding-top: 5px;
    padding-bottom: 5px ;
    margin-left: 20px;
    align-items: baseline;

}



form {
    background-color: #FFFFFF;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: left;
}

label{
    background-color: #8e9599;
    border-radius: 20px;
    font-size: 25px;
    width: 12%;
    font-weight: bolder;
    display: flex;
    text-align: start;
    margin: 30px 0;
    padding: 10px;
    margin-left: 20px;
}

input {
    background-color: #53cbf0;
    border-style:inset;
    border-color: black;
    font-weight: bold;
    border-radius: 20px;
    padding: 10px 5px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 30%;
    margin-left: 20px;
}



button{
    margin-left: 840px;
    text-align: center;
    margin-top: 20px;
    font-size: 30px;
    font-weight: bolder;
    border-radius: 20px;
    border-width: thick;
    background-color: #8e9599;
    color: crimson;
    padding:20px;
}







